!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CONFIG_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\config.h	13;"	d	line:13
Clear_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	169;"	f	line:169	signature:(unsigned char *str, unsigned char n)
Clear_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	39;"	p	line:39	signature:(unsigned char *str, unsigned char n)
ConfigUSART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	20;"	f	line:20	signature:(unsigned char config_1, unsigned char config_2)
ConfigUSART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	16;"	p	line:16	signature:(unsigned char config_1, unsigned char config_2)
DELAY__H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	12;"	d	line:12
DelayFor18TCY	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	45;"	f	line:45	signature:( void )
DelayFor18TCY	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	43;"	p	line:43	signature:( void )
DelayPORXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	53;"	f	line:53	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	61;"	f	line:61	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	44;"	p	line:44	signature:(void)
DelayXLCD	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	45;"	p	line:45	signature:(void)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	36;"	f	line:36	signature:(unsigned char t)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	36;"	p	line:36	signature:(unsigned char t)
Delay_s_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	69;"	f	line:69	signature:(void)
Display	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	94;"	p	line:94	signature:(unsigned char i)
EEPROM_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	13;"	d	line:13
EEPROM_ON	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	230;"	f	line:230	signature:(void)
EEPROM_ON	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	83;"	p	line:83	signature:(void)
EEPROM_RUN	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	240;"	f	line:240	signature:(void)
EEPROM_RUN	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	105;"	p	line:105	signature:(void)
EraseEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	121;"	f	line:121	signature:(unsigned char p)
EraseEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	72;"	p	line:72	signature:(unsigned char p)
Fosc::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	60;"	d	line:60	file:
I2C_1_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	12;"	d	line:12
NewLINE	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	59;"	f	line:59	signature:(void)
Read	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	40;"	f	line:40	signature:(void)
Read	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	15;"	p	line:15	signature:(void)
ReadBUF	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	23;"	f	line:23	signature:(void)
ReadBUF	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	70;"	p	line:70	signature:(void)
ReadEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	105;"	f	line:105	signature:(unsigned char Control, unsigned char Address, unsigned char *str)
ReadEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	29;"	p	line:29	signature:(unsigned char Control, unsigned char Address, unsigned char *str)
ReadEEPROM_DATA	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	182;"	f	line:182	signature:(void)
ReadEEPROM_DATA	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	50;"	p	line:50	signature:(void)
ReadUART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	25;"	f	line:25	signature:(void)
ReadUART	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	27;"	p	line:27	signature:(void)
Read_From_Addr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	56;"	f	line:56	signature:(unsigned char addr)
Read_From_Addr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	48;"	p	line:48	signature:(unsigned char addr)
Read_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	41;"	f	line:41	signature:(unsigned char* str, unsigned char n)
Read_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	49;"	p	line:49	signature:(unsigned char* str, unsigned char n)
Read_str_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	68;"	f	line:68	signature:(unsigned char *buffer)
Read_str_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	82;"	p	line:82	signature:(unsigned char *buffer)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	52;"	f	line:52	signature:(unsigned char *buffer, unsigned char len)
Read_string	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	71;"	p	line:71	signature:(unsigned char *buffer, unsigned char len)
Read_time	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	37;"	p	line:37	signature:(unsigned char mode)
Reload::((20000000/100000)/4-1);	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	25;"	d	line:25	file:
Select	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	64;"	f	line:64	signature:(unsigned char sign, unsigned char range_1, unsigned char range_2)
UART_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	12;"	d	line:12
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	47;"	f	line:47	signature:(char data)
Write	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	60;"	p	line:60	signature:(char data)
WriteEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	89;"	f	line:89	signature:(unsigned char Control, unsigned char Address, unsigned char *str)
WriteEEPROM	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	18;"	p	line:18	signature:(unsigned char Control, unsigned char Address, unsigned char *str)
WriteEEPROM_DATA	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	198;"	f	line:198	signature:(void)
WriteEEPROM_DATA	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.h	61;"	p	line:61	signature:(void)
Write_I2C	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	32;"	f	line:32	signature:(unsigned char c)
Write_I2C	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	81;"	p	line:81	signature:(unsigned char c)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	35;"	f	line:35	signature:(unsigned char* str)
Write_str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.h	38;"	p	line:38	signature:(unsigned char* str)
Write_time	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	26;"	p	line:26	signature:(unsigned char day, unsigned char date, unsigned char month, unsigned char year)
Write_time_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	89;"	p	line:89	signature:(unsigned char s, unsigned char m, unsigned char h)
Write_to_Addr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	74;"	f	line:74	signature:(unsigned char data, unsigned char addr)
Write_to_Addr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.h	59;"	p	line:59	signature:(unsigned char data, unsigned char addr)
_XTAL_FREQ::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	58;"	d	line:58	file:
b	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	200;"	l	line:200
baud::9600	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	61;"	d	line:61	file:
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	107;"	l	line:107
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	45;"	v	line:45
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	25;"	l	line:25
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	42;"	l	line:42
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c	58;"	l	line:58
c	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	27;"	l	line:27
config_1	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	64;"	v	line:64
config_2::((Fosc/baud/64)-1)	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	62;"	d	line:62	file:
d	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	242;"	l	line:242
data	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	55;"	l	line:55
data	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	71;"	l	line:71
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	17;"	f	line:17	signature:(unsigned char t)
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	15;"	p	line:15	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	27;"	f	line:27	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.h	26;"	p	line:26	signature:(unsigned char t)
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	19;"	l	line:19
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	29;"	l	line:29
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	38;"	l	line:38
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	47;"	l	line:47
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	63;"	l	line:63
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	107;"	l	line:107
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	123;"	l	line:123
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	171;"	l	line:171
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	184;"	l	line:184
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	242;"	l	line:242
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	45;"	v	line:45
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	54;"	l	line:54
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c	70;"	l	line:70
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c	38;"	l	line:38
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	123;"	l	line:123
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	200;"	l	line:200
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	242;"	l	line:242
k	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	91;"	l	line:91
m	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	123;"	l	line:123
m	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	200;"	l	line:200
main	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c	65;"	f	line:65	signature:(void)
n	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	123;"	l	line:123
n	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	184;"	l	line:184
n	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	200;"	l	line:200
n	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	242;"	l	line:242
new_ln	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	29;"	v	line:29
s_1	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	28;"	v	line:28
s_10	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	38;"	v	line:38
s_11	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	40;"	v	line:40
s_2	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	30;"	v	line:30
s_3	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	31;"	v	line:31
s_4	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	32;"	v	line:32
s_5	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	33;"	v	line:33
s_6	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	33;"	v	line:33
s_7	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	34;"	v	line:34
s_8	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	35;"	v	line:35
s_9	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	36;"	v	line:36
str	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c	46;"	v	line:46
