_OpenUSART: CODE, 31030 0 104
_EEByteWrite: CODE, 31358 0 118
_Write_str: CODE, 30312 0 18
_IdleI2C: CODE, 30262 0 16
_Clear_str: CODE, 30506 0 48
_EEPROM_ON: CODE, 30330 0 24
_EEPROM_RUN: CODE, 32402 0 366
_Delay1KTCYx: CODE, 30278 0 16
_ReadUART: CODE, 30218 0 14
_WriteEEPROM_DATA: CODE, 32162 0 240
_main: CODE, 30380 0 28
_Write: CODE, 30232 0 14
_Select: CODE, 30834 0 98
__initialization: CODE, 31476 0 114
_ReadEEPROM: CODE, 30610 0 56
_WriteEEPROM: CODE, 30666 0 72
_putsUSART: CODE, 30468 0 38
_NewLINE: CODE, 30204 0 14
_Read_str_: CODE, 30932 0 98
_ReadBUF: CODE, 30194 0 10
_CloseI2C: CODE, 30190 0 4
_WriteUSART: CODE, 30294 0 18
_ConfigUSART: CODE, 30246 0 16
_delay_ms: CODE, 30354 0 26
_ReadUSART: CODE, 30438 0 30
_WriteI2C: CODE, 31246 0 112
_EERandomRead: CODE, 31734 0 192
_EraseEEPROM: CODE, 31926 0 236
_EEAckPolling: CODE, 30738 0 96
_OpenI2C: CODE, 30408 0 30
Total: 2266