[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eeap.c
[v _EEAckPolling EEAckPolling `(c  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eebw.c
[v _EEByteWrite EEByteWrite `(c  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eerr.c
[v _EERandomRead EERandomRead `(i  1 e 2 0 ]
"25 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c
[v _getsUSART getsUSART `(v  1 e 0 0 ]
"74 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"18 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"28
[v _delay_us delay_us `(v  1 e 0 0 ]
"37
[v _Delay_s Delay_s `(v  1 e 0 0 ]
"46
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"54
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
"62
[v _DelayXLCD DelayXLCD `(v  1 e 0 0 ]
"70
[v _Delay_s_ Delay_s_ `(v  1 e 0 0 ]
"37 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 0 0 ]
"51
[v _ReadEEPROM ReadEEPROM `(v  1 e 0 0 ]
"67
[v _EraseEEPROM EraseEEPROM `(v  1 e 0 0 ]
"83
[v _Clear_str Clear_str `(v  1 e 0 0 ]
"96
[v _ReadEEPROM_DATA ReadEEPROM_DATA `(v  1 e 0 0 ]
"116
[v _WriteEEPROM_DATA WriteEEPROM_DATA `(v  1 e 0 0 ]
"134
[v _EEPROM_ON EEPROM_ON `(v  1 e 0 0 ]
"142
[v _Display Display `(v  1 e 0 0 ]
"172
[v _EEPROM_RUN EEPROM_RUN `(v  1 e 0 0 ]
"26 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\i2c_.c
[v _ReadBUF ReadBUF `(v  1 e 0 0 ]
"36
[v _Write_I2C Write_I2C `(v  1 e 0 0 ]
"44
[v _Read Read `(uc  1 e 1 0 ]
"60
[v _Read_From_Addr Read_From_Addr `(uc  1 e 1 0 ]
"78
[v _Write_to_Addr Write_to_Addr `(v  1 e 0 0 ]
"29 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\lcd.c
[v _LCD_cmd LCD_cmd `(v  1 e 0 0 ]
"39
[v _LCD_data LCD_data `(v  1 e 0 0 ]
"49
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"58
[v _Write_LCD Write_LCD `(v  1 e 0 0 ]
"67
[v _Move_Left Move_Left `(v  1 e 0 0 ]
"77
[v _Move_Right Move_Right `(v  1 e 0 0 ]
"86
[v _Write_TIME_LCD Write_TIME_LCD `(v  1 e 0 0 ]
"74 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\main.c
[v _main main `(v  1 e 0 0 ]
"21 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\uart.c
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
"26
[v _ReadUART ReadUART `(uc  1 e 1 0 ]
"32
[v _Write_str Write_str `(v  1 e 0 0 ]
"38
[v _Read_str Read_str `(v  1 e 0 0 ]
"44
[v _Write Write `(v  1 e 0 0 ]
"49
[v _Read_string Read_string `(v  1 e 0 0 ]
"65
[v _Read_str_ Read_str_ `(v  1 e 0 0 ]
"2984 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S76 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3406
[s S84 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S95 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S110 . 1 `S76 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _LATAbits LATAbits `VES110  1 e 1 @3977 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1271 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4200
[s S1280 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1289 . 1 `S1271 1 . 1 0 `S1280 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1289  1 e 1 @3987 ]
[s S726 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4421
[s S733 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S740 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S743 . 1 `S726 1 . 1 0 `S733 1 . 1 0 `S740 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES743  1 e 1 @3988 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S285 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4969
[s S294 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S303 . 1 `S285 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES303  1 e 1 @3997 ]
"5057
[v _PIR1bits PIR1bits `VES303  1 e 1 @3998 ]
[s S982 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5295
[s S991 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S994 . 1 `S982 1 . 1 0 `S991 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES994  1 e 1 @4001 ]
"5497
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S604 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5538
[s S613 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S622 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S625 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S627 . 1 `S604 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES627  1 e 1 @4011 ]
"5706
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S336 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5766
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S348 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S351 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S354 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S363 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S371 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S373 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES373  1 e 1 @4012 ]
"6003
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6014
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6025
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6036
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6182
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"7168
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7398
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S476 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7415
[u S485 . 1 `S476 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES485  1 e 1 @4037 ]
"7459
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1443 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7479
[s S1449 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1454 . 1 `S1443 1 . 1 0 `S1449 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1454  1 e 1 @4038 ]
"7528
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7630
[s S1093 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1096 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1166 . 1 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1111 1 . 1 0 `S1116 1 . 1 0 `S1122 1 . 1 0 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1138 1 . 1 0 `S1143 1 . 1 0 `S1148 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1166  1 e 1 @4039 ]
"7794
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7800
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S845 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\udefs.c
[u S851 USART 1 `uc 1 val 1 0 `S845 1 . 1 0 ]
[v _USART_Status USART_Status `S851  1 e 1 0 ]
"29 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _blank blank `[17]uc  1 e 17 0 ]
"30
[v _c c `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"31
[v _s_1 s_1 `[46]uc  1 e 46 0 ]
[v _s_2 s_2 `[12]uc  1 e 12 0 ]
"32
[v _newLINE newLINE `[3]uc  1 e 3 0 ]
[v _s_3 s_3 `[8]uc  1 e 8 0 ]
"71 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\main.c
[v _str str `[33]uc  1 e 33 0 ]
"72
[v _config_1 config_1 `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 0 0 ]
{
"85
} 0
"172 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _EEPROM_RUN EEPROM_RUN `(v  1 e 0 0 ]
{
"173
[v EEPROM_RUN@n n `uc  1 a 1 14 ]
[v EEPROM_RUN@i i `uc  1 a 1 13 ]
[v EEPROM_RUN@d d `uc  1 a 1 12 ]
"218
} 0
"44 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\uart.c
[v _Write Write `(v  1 e 0 0 ]
{
[v Write@data data `uc  1 p 1 1 ]
"47
} 0
"26
[v _ReadUART ReadUART `(uc  1 e 1 0 ]
{
"29
} 0
"142 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _Display Display `(v  1 e 0 0 ]
{
[v Display@i i `uc  1 p 1 8 ]
"168
} 0
"58 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\lcd.c
[v _Write_LCD Write_LCD `(v  1 e 0 0 ]
{
[v Write_LCD@str str `*.39uc  1 p 2 4 ]
[v Write_LCD@n n `uc  1 p 1 6 ]
"65
} 0
"39
[v _LCD_data LCD_data `(v  1 e 0 0 ]
{
[v LCD_data@c c `uc  1 p 1 3 ]
"47
} 0
"37 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\delay.c
[v _Delay_s Delay_s `(v  1 e 0 0 ]
{
"38
[v Delay_s@j j `uc  1 a 1 7 ]
[v Delay_s@i i `uc  1 a 1 6 ]
"37
[v Delay_s@t t `uc  1 p 1 4 ]
"42
} 0
"116 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _WriteEEPROM_DATA WriteEEPROM_DATA `(v  1 e 0 0 ]
{
"117
[v WriteEEPROM_DATA@n n `uc  1 a 1 10 ]
"129
} 0
"65 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\uart.c
[v _Read_str_ Read_str_ `(v  1 e 0 0 ]
{
"67
[v Read_str_@data data `uc  1 a 1 5 ]
"66
[v Read_str_@i i `uc  1 a 1 4 ]
"65
[v Read_str_@buffer buffer `*.39uc  1 p 2 1 ]
"84
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"32 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\uart.c
[v _Write_str Write_str `(v  1 e 0 0 ]
{
[v Write_str@str str `*.39uc  1 p 2 3 ]
"36
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.39uc  1 p 2 1 ]
"21
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 p 1 0 ]
"23
} 0
"83 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _Clear_str Clear_str `(v  1 e 0 0 ]
{
"84
[v Clear_str@i i `uc  1 a 1 4 ]
"83
[v Clear_str@str str `*.39uc  1 p 2 0 ]
[v Clear_str@n n `uc  1 p 1 2 ]
"91
} 0
"67
[v _EraseEEPROM EraseEEPROM `(v  1 e 0 0 ]
{
"68
[v EraseEEPROM@n n `uc  1 a 1 7 ]
[v EraseEEPROM@i i `uc  1 a 1 6 ]
"79
} 0
"37
[v _WriteEEPROM WriteEEPROM `(v  1 e 0 0 ]
{
[v WriteEEPROM@Control Control `uc  1 p 1 4 ]
[v WriteEEPROM@Address Address `uc  1 p 1 5 ]
[v WriteEEPROM@str str `*.39uc  1 p 2 6 ]
"46
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eeap.c
[v _EEAckPolling EEAckPolling `(c  1 e 1 0 ]
{
[v EEAckPolling@control control `uc  1 p 1 1 ]
"57
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eebw.c
[v _EEByteWrite EEByteWrite `(c  1 e 1 0 ]
{
[v EEByteWrite@control control `uc  1 p 1 1 ]
[v EEByteWrite@address address `uc  1 p 1 2 ]
[v EEByteWrite@data data `uc  1 p 1 3 ]
"73
} 0
"18 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"19
[v delay_ms@i i `uc  1 a 1 3 ]
"18
[v delay_ms@t t `uc  1 p 1 1 ]
"26
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 p 1 0 ]
"13
} 0
"51 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _ReadEEPROM ReadEEPROM `(v  1 e 0 0 ]
{
"52
[v ReadEEPROM@i i `uc  1 a 1 9 ]
[v ReadEEPROM@c c `uc  1 a 1 8 ]
"51
[v ReadEEPROM@Control Control `uc  1 p 1 3 ]
[v ReadEEPROM@Address Address `uc  1 p 1 4 ]
[v ReadEEPROM@str str `*.39uc  1 p 2 5 ]
"62
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_eerr.c
[v _EERandomRead EERandomRead `(i  1 e 2 0 ]
{
[v EERandomRead@control control `uc  1 p 1 1 ]
[v EERandomRead@address address `uc  1 p 1 2 ]
"93
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 p 1 0 ]
"43
} 0
"25 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"26 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\i2c_.c
[v _ReadBUF ReadBUF `(v  1 e 0 0 ]
{
"27
[v ReadBUF@c c `uc  1 a 1 0 ]
"30
} 0
"134 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\eeprom.c
[v _EEPROM_ON EEPROM_ON `(v  1 e 0 0 ]
{
"139
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 p 1 0 ]
[v OpenI2C@slew slew `uc  1 p 1 1 ]
"26
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
{
"22
} 0
"49 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"56
} 0
"29
[v _LCD_cmd LCD_cmd `(v  1 e 0 0 ]
{
[v LCD_cmd@c c `uc  1 p 1 3 ]
"37
} 0
"46 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\delay.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"47
[v DelayFor18TCY@i i `uc  1 a 1 2 ]
"52
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 p 1 0 ]
"13
} 0
"21 C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.3.X\uart.c
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
{
[v ConfigUSART@config_1 config_1 `uc  1 p 1 3 ]
[v ConfigUSART@config_2 config_2 `uc  1 p 1 4 ]
"23
} 0
"74 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 p 1 0 ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 1 ]
"143
} 0
