[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eeap.c
[v _EEAckPolling EEAckPolling `(c  1 e 1 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eebw.c
[v _EEByteWrite EEByteWrite `(c  1 e 1 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eerr.c
[v _EERandomRead EERandomRead `(i  1 e 2 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\ugets.c
[v _getsUSART getsUSART `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"17 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"27
[v _delay_us delay_us `(v  1 e 0 0 ]
"36
[v _Delay_s Delay_s `(v  1 e 0 0 ]
"45
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"53
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
"61
[v _DelayXLCD DelayXLCD `(v  1 e 0 0 ]
"69
[v _Delay_s_ Delay_s_ `(v  1 e 0 0 ]
"59 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _NewLINE NewLINE `(v  1 e 0 0 ]
"64
[v _Select Select `(uc  1 e 1 0 ]
"89
[v _WriteEEPROM WriteEEPROM `(v  1 e 0 0 ]
"105
[v _ReadEEPROM ReadEEPROM `(v  1 e 0 0 ]
"121
[v _EraseEEPROM EraseEEPROM `(v  1 e 0 0 ]
"169
[v _Clear_str Clear_str `(v  1 e 0 0 ]
"182
[v _ReadEEPROM_DATA ReadEEPROM_DATA `(v  1 e 0 0 ]
"198
[v _WriteEEPROM_DATA WriteEEPROM_DATA `(v  1 e 0 0 ]
"230
[v _EEPROM_ON EEPROM_ON `(v  1 e 0 0 ]
"240
[v _EEPROM_RUN EEPROM_RUN `(v  1 e 0 0 ]
"23 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c
[v _ReadBUF ReadBUF `(v  1 e 0 0 ]
"32
[v _Write_I2C Write_I2C `(v  1 e 0 0 ]
"40
[v _Read Read `(uc  1 e 1 0 ]
"56
[v _Read_From_Addr Read_From_Addr `(uc  1 e 1 0 ]
"74
[v _Write_to_Addr Write_to_Addr `(v  1 e 0 0 ]
"65 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c
[v _main main `(v  1 e 0 0 ]
"20 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
"25
[v _ReadUART ReadUART `(uc  1 e 1 0 ]
"35
[v _Write_str Write_str `(v  1 e 0 0 ]
"41
[v _Read_str Read_str `(v  1 e 0 0 ]
"47
[v _Write Write `(v  1 e 0 0 ]
"52
[v _Read_string Read_string `(v  1 e 0 0 ]
"68
[v _Read_str_ Read_str_ `(v  1 e 0 0 ]
[s S1181 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4203 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
[s S1190 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1199 . 1 `S1181 1 . 1 0 `S1190 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1199  1 e 1 @3987 ]
[s S636 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S643 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S653 . 1 `S636 1 . 1 0 `S643 1 . 1 0 `S650 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES653  1 e 1 @3988 ]
[s S193 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4972
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S211 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES211  1 e 1 @3997 ]
"5060
[v _PIR1bits PIR1bits `VES211  1 e 1 @3998 ]
[s S892 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5298
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S904 . 1 `S892 1 . 1 0 `S901 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES904  1 e 1 @4001 ]
"5500
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S514 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5541
[s S523 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S526 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S535 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S537 . 1 `S514 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES537  1 e 1 @4011 ]
"5709
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S244 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5769
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S256 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S271 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S279 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S281 . 1 `S244 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES281  1 e 1 @4012 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6039
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6185
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"7171
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7401
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S385 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7418
[u S394 . 1 `S385 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES394  1 e 1 @4037 ]
"7462
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7482
[s S1359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1364 . 1 `S1353 1 . 1 0 `S1359 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1364  1 e 1 @4038 ]
"7531
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7633
[s S1003 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1006 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1021 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1040 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1058 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1064 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1067 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1073 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1076 . 1 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1021 1 . 1 0 `S1026 1 . 1 0 `S1032 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1048 1 . 1 0 `S1053 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1076  1 e 1 @4039 ]
"7797
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7803
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S755 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\udefs.c
[u S761 USART 1 `uc 1 val 1 0 `S755 1 . 1 0 ]
[v _USART_Status USART_Status `S761  1 e 1 0 ]
"28 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _s_1 s_1 `[10]uc  1 e 10 0 ]
"29
[v _new_ln new_ln `[3]uc  1 e 3 0 ]
"30
[v _s_2 s_2 `[31]uc  1 e 31 0 ]
"31
[v _s_3 s_3 `[23]uc  1 e 23 0 ]
"32
[v _s_4 s_4 `[34]uc  1 e 34 0 ]
"33
[v _s_5 s_5 `[23]uc  1 e 23 0 ]
[v _s_6 s_6 `[8]uc  1 e 8 0 ]
"34
[v _s_7 s_7 `[12]uc  1 e 12 0 ]
"35
[v _s_8 s_8 `[10]uc  1 e 10 0 ]
"36
[v _s_9 s_9 `[11]uc  1 e 11 0 ]
"38
[v _s_10 s_10 `[88]uc  1 e 88 0 ]
"40
[v _s_11 s_11 `[46]uc  1 e 46 0 ]
"45
[v _c c `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"46
[v _str str `[33]uc  1 e 33 0 ]
"64 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\main.c
[v _config_1 config_1 `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 0 0 ]
{
"75
} 0
"240 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _EEPROM_RUN EEPROM_RUN `(v  1 e 0 0 ]
{
"242
[v EEPROM_RUN@j j `uc  1 a 1 18 ]
[v EEPROM_RUN@n n `uc  1 a 1 17 ]
[v EEPROM_RUN@d d `uc  1 a 1 16 ]
[v EEPROM_RUN@i i `uc  1 a 1 15 ]
"280
} 0
"198
[v _WriteEEPROM_DATA WriteEEPROM_DATA `(v  1 e 0 0 ]
{
"200
[v WriteEEPROM_DATA@n n `uc  1 a 1 14 ]
[v WriteEEPROM_DATA@b b `uc  1 a 1 13 ]
[v WriteEEPROM_DATA@j j `uc  1 a 1 12 ]
[v WriteEEPROM_DATA@m m `uc  1 a 1 11 ]
"226
} 0
"17 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@t t `uc  1 a 1 wreg ]
"19
[v delay_ms@i i `uc  1 a 1 2 ]
"17
[v delay_ms@t t `uc  1 a 1 wreg ]
"20
[v delay_ms@t t `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"89 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 0 0 ]
{
[v WriteEEPROM@Control Control `uc  1 a 1 wreg ]
"91
[v WriteEEPROM@k k `uc  1 a 1 10 ]
"89
[v WriteEEPROM@Control Control `uc  1 a 1 wreg ]
[v WriteEEPROM@Address Address `uc  1 p 1 6 ]
[v WriteEEPROM@str str `*.39uc  1 p 2 7 ]
"91
[v WriteEEPROM@Control Control `uc  1 a 1 9 ]
"101
} 0
"68 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c
[v _Read_str_ Read_str_ `(v  1 e 0 0 ]
{
"71
[v Read_str_@data data `uc  1 a 1 4 ]
"70
[v Read_str_@i i `uc  1 a 1 3 ]
"68
[v Read_str_@buffer buffer `*.39uc  1 p 2 1 ]
"90
} 0
"169 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _Clear_str Clear_str `(v  1 e 0 0 ]
{
"170
[v Clear_str@i i `uc  1 a 1 3 ]
[v Clear_str@str str `*.39uc  1 p 2 0 ]
"169
[v Clear_str@n n `uc  1 p 1 2 ]
"178
} 0
"105
[v _ReadEEPROM ReadEEPROM `(v  1 e 0 0 ]
{
[v ReadEEPROM@Control Control `uc  1 a 1 wreg ]
"106
[v ReadEEPROM@i i `uc  1 a 1 11 ]
"107
[v ReadEEPROM@c c `uc  1 a 1 10 ]
"105
[v ReadEEPROM@Control Control `uc  1 a 1 wreg ]
[v ReadEEPROM@Address Address `uc  1 p 1 6 ]
[v ReadEEPROM@str str `*.39uc  1 p 2 7 ]
"107
[v ReadEEPROM@Control Control `uc  1 a 1 9 ]
"117
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eerr.c
[v _EERandomRead EERandomRead `(i  1 e 2 0 ]
{
[v EERandomRead@control control `uc  1 a 1 wreg ]
[v EERandomRead@control control `uc  1 a 1 wreg ]
[v EERandomRead@address address `uc  1 p 1 3 ]
"19
[v EERandomRead@control control `uc  1 a 1 5 ]
"93
} 0
"121 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _EraseEEPROM EraseEEPROM `(v  1 e 0 0 ]
{
[v EraseEEPROM@p p `uc  1 a 1 wreg ]
"123
[v EraseEEPROM@n n `uc  1 a 1 12 ]
[v EraseEEPROM@i i `uc  1 a 1 11 ]
[v EraseEEPROM@j j `uc  1 a 1 9 ]
[v EraseEEPROM@m m `uc  1 a 1 8 ]
"121
[v EraseEEPROM@p p `uc  1 a 1 wreg ]
"123
[v EraseEEPROM@p p `uc  1 a 1 10 ]
"165
} 0
"64
[v _Select Select `(uc  1 e 1 0 ]
{
[v Select@sign sign `uc  1 a 1 wreg ]
[v Select@sign sign `uc  1 a 1 wreg ]
[v Select@range_1 range_1 `uc  1 p 1 5 ]
[v Select@range_2 range_2 `uc  1 p 1 6 ]
"66
[v Select@sign sign `uc  1 a 1 7 ]
"85
} 0
"47 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c
[v _Write Write `(v  1 e 0 0 ]
{
[v Write@data data `uc  1 a 1 wreg ]
[v Write@data data `uc  1 a 1 wreg ]
"49
[v Write@data data `uc  1 a 1 1 ]
"51
} 0
"25
[v _ReadUART ReadUART `(uc  1 e 1 0 ]
{
"27
[v ReadUART@c c `uc  1 a 1 1 ]
"33
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"59 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _NewLINE NewLINE `(v  1 e 0 0 ]
{
"62
} 0
"35 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c
[v _Write_str Write_str `(v  1 e 0 0 ]
{
[v Write_str@str str `*.39uc  1 p 2 3 ]
"40
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.39uc  1 p 2 1 ]
"21
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"23 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\i2c_.c
[v _ReadBUF ReadBUF `(v  1 e 0 0 ]
{
"25
[v ReadBUF@c c `uc  1 a 1 0 ]
"28
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eebw.c
[v _EEByteWrite EEByteWrite `(c  1 e 1 0 ]
{
[v EEByteWrite@control control `uc  1 a 1 wreg ]
[v EEByteWrite@control control `uc  1 a 1 wreg ]
[v EEByteWrite@address address `uc  1 p 1 3 ]
[v EEByteWrite@data data `uc  1 p 1 4 ]
"19
[v EEByteWrite@control control `uc  1 a 1 5 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_eeap.c
[v _EEAckPolling EEAckPolling `(c  1 e 1 0 ]
{
[v EEAckPolling@control control `uc  1 a 1 wreg ]
[v EEAckPolling@control control `uc  1 a 1 wreg ]
"17
[v EEAckPolling@control control `uc  1 a 1 4 ]
"57
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 2 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"230 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\eeprom.c
[v _EEPROM_ON EEPROM_ON `(v  1 e 0 0 ]
{
"236
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
{
"22
} 0
"20 C:\Users\etiq\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EEPROM\Example_13.2.X\uart.c
[v _ConfigUSART ConfigUSART `(v  1 e 0 0 ]
{
[v ConfigUSART@config_1 config_1 `uc  1 a 1 wreg ]
[v ConfigUSART@config_1 config_1 `uc  1 a 1 wreg ]
[v ConfigUSART@config_2 config_2 `uc  1 p 1 6 ]
"22
[v ConfigUSART@config_1 config_1 `uc  1 a 1 7 ]
"23
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 5 ]
"143
} 0
