_OpenUSART: CODE, 31368 0 92
_EEByteWrite: CODE, 31652 0 122
_Write_str: CODE, 30406 0 18
_IdleI2C: CODE, 30320 0 12
_Clear_str: CODE, 30838 0 52
_EEPROM_ON: CODE, 30590 0 34
_EEPROM_RUN: CODE, 32328 0 440
_Delay1KTCYx: CODE, 30346 0 14
_Write_LCD: CODE, 30748 0 44
_ReadUART: CODE, 30310 0 10
_WriteEEPROM_DATA: CODE, 31774 0 122
_main: CODE, 30706 0 42
_Write: CODE, 30360 0 14
_DelayFor18TCY: CODE, 30526 0 32
__initialization: CODE, 31200 0 76
_ReadEEPROM: CODE, 31000 0 60
_WriteEEPROM: CODE, 31060 0 64
_putsUSART: CODE, 30624 0 40
_Delay_s: CODE, 30890 0 52
_Read_str_: CODE, 31460 0 94
_ReadBUF: CODE, 30300 0 10
_CloseI2C: CODE, 30296 0 4
_WriteUSART: CODE, 30390 0 16
_ConfigUSART: CODE, 30374 0 16
_Delay10TCYx: CODE, 30332 0 14
_LCD_cmd: CODE, 30424 0 22
_delay_ms: CODE, 30558 0 32
_ReadUSART: CODE, 30496 0 30
_LCD_data: CODE, 30446 0 22
_Display: CODE, 32092 0 236
_WriteI2C: CODE, 31282 0 86
_EERandomRead: CODE, 31896 0 196
_EraseEEPROM: CODE, 31124 0 76
_EEAckPolling: CODE, 31554 0 98
_lcd_init: CODE, 30942 0 58
_OpenI2C: CODE, 30468 0 28
Total: 2378